<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notesapp.ui.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.notesapp.ui.Fragments.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.notesapp.ui.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editUserDataFragment"
            app:destination="@id/editUserDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserDataFragment"
        android:name="com.example.notesapp.ui.Fragments.EditUserDataFragment"
        android:label="fragment_edit_user_data"
        tools:layout="@layout/fragment_edit_user_data" >
        <action
            android:id="@+id/action_editUserDataFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>